<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Pings-Ping lots of domain</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: Pings-Ping lots of domain
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/nevercry/Pings">https://github.com/nevercry/Pings</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://github.com/nevercry/Pings">https://github.com/nevercry/Pings</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>ping</li>
                
                  <li>ms</li>
                
                  <li>tool</li>
                
                  <li>network</li>
                
                  <li>server</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Pings: Ping lots of servers with one tap. It will display the fastest ping result.<br /><br />Support apple Watch, 3D Touch and TodayWidget.<br /><br />Config files can easily import to Pings through iTunes or AirDrop. Write your servers domain and  quote their nickName using double quotation mark each line, the config file name with "conf" extension, such as "yourServersList.conf", then AirDrop to your iPhone, Open it with Pings or your can import it through iTunes File Sharing.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone35_1.IMG_0006.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone35_1.IMG_0006.PNG" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone35_2.IMG_0005.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone35_2.IMG_0005.PNG" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone35_3.IMG_0003.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone35_3.IMG_0003.PNG" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone35_4.IMG_0002.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone35_4.IMG_0002.PNG" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_iphone35_5.IMG_0004.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5_iphone35_5.IMG_0004.PNG" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone4_1.IMG_0010.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone4_1.IMG_0010.PNG" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone4_2.IMG_0011.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone4_2.IMG_0011.PNG" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone4_3.IMG_0009.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone4_3.IMG_0009.PNG" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6_1.IMG_2070.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6_1.IMG_2070.PNG" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6_2.IMG_2069.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6_2.IMG_2069.PNG" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6_3.IMG_2062.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone6_3.IMG_2062.PNG" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.IMG_2070.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6Plus_1.IMG_2070.PNG" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.6P_2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6Plus_2.6P_2.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6Plus_3.6P_1.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone6Plus_3.6P_1.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>Watch</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_watch_1.IMG_2074.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_watch_1.IMG_2074.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_watch_2.IMG_2076.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_watch_2.IMG_2076.jpg" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipad_1.IMG_0102.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_ipad_1.IMG_0102.PNG" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_ipad_2.IMG_0100.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_ipad_2.IMG_0100.PNG" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_ipad_3.IMG_0099.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_ipad_3.IMG_0099.PNG" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_ipad_4.IMG_0103.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_ipad_4.IMG_0103.PNG" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipadPro_1.IMG_0103.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_ipadPro_1.IMG_0103.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_ipadPro_2.IMG_0102.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_ipadPro_2.IMG_0102.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_ipadPro_3.IMG_0101.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_ipadPro_3.IMG_0101.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_ipadPro_4.IMG_0100.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_ipadPro_4.IMG_0100.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      